\contentsline {section}{\tocsection {}{}{Chapter 5}}{2}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Ch.5, Exercise 1}}{2}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{Ch.5, Exercise 2}}{2}{section*.4}
\contentsline {subsection}{\tocsubsection {}{}{Ch.5, Exercise 3}}{2}{section*.5}
\contentsline {subsection}{\tocsubsection {}{}{Ch.5, Exercise 4}}{3}{section*.6}
\contentsline {subsection}{\tocsubsection {}{}{Ch.5, Exercise 5}}{3}{section*.7}
\contentsline {subsection}{\tocsubsection {}{}{Ch.5, Exercise 16}}{3}{section*.8}
\contentsline {subsection}{\tocsubsection {}{}{Ch.5, Exercise 17}}{4}{section*.9}
\contentsline {subsection}{\tocsubsection {}{}{Ch.5, Exercise 18}}{4}{section*.10}
\contentsline {subsection}{\tocsubsection {}{}{Ch.5, Exercise 19}}{4}{section*.11}
\contentsline {subsection}{\tocsubsection {}{}{Ch.5, Exercise 20}}{5}{section*.12}
\contentsline {section}{\tocsection {}{}{References}}{6}{section*.13}
