\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsalpha}
\citation{H13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 1 Section 1.3}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.3, Exercise 2}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.3, Exercise 8}}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.3, Exercise 12}}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.4, Exercise 2}}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.4, Exercise 10}}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.4, Exercise 14}}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.4, Exercise 19}}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.5, Exercise 2}}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.5, Exercise 4}}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.6, Exercise 2}}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.7, Exercise 4}}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.7, Exercise 5}}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.7, Exercise 6}}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.8, Exercise 2}}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.8, Exercise 11}}{12}{section*.17}}
\bibdata{templateHW}
\bibcite{H13}{Ham18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.8, Exercise 12}}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.19}}
