\contentsline {section}{\tocsection {}{}{Chapter 1 Section 1.3}}{2}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.3, Exercise 2}}{2}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.3, Exercise 8}}{2}{section*.4}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.3, Exercise 12}}{3}{section*.5}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.4, Exercise 2}}{3}{section*.6}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.4, Exercise 10}}{3}{section*.7}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.4, Exercise 14}}{3}{section*.8}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.4, Exercise 19}}{4}{section*.9}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.5, Exercise 2}}{4}{section*.10}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.5, Exercise 4}}{6}{section*.11}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.6, Exercise 2}}{8}{section*.12}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.7, Exercise 4}}{9}{section*.13}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.7, Exercise 5}}{10}{section*.14}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.7, Exercise 6}}{11}{section*.15}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.8, Exercise 2}}{12}{section*.16}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.8, Exercise 11}}{12}{section*.17}
\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S 1.8, Exercise 12}}{13}{section*.18}
\contentsline {section}{\tocsection {}{}{References}}{13}{section*.19}
