\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsalpha}
\citation{H13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 1 Section 1.2}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.2, Exercise 2}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.2, Exercise 4}}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.2, Exercise 8}}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.2, Exercise12}}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ch.1, \S  1.2, Exercise 18}}{5}{section*.7}}
\bibdata{templateHW}
\bibcite{H13}{Ham18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.8}}
