\contentsline {section}{\tocsection {}{}{Chapter 2 Section 2.1}}{2}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Ch.2, \S 2.1, Exercise 2}}{2}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{Ch.2, \S 2.1, Exercise 4}}{2}{section*.4}
\contentsline {subsection}{\tocsubsection {}{}{Ch.2, \S 2.1, Exercise 6}}{2}{section*.5}
\contentsline {subsection}{\tocsubsection {}{}{Ch.2, \S 2.2, Exercise 2}}{3}{section*.6}
\contentsline {subsection}{\tocsubsection {}{}{Ch.2, \S 2.2, Exercise 6}}{3}{section*.7}
\contentsline {subsection}{\tocsubsection {}{}{Ch.2, \S 2.3, Exercise 8}}{3}{section*.8}
\contentsline {subsection}{\tocsubsection {}{}{Ch.2, \S 2.3, Exercise 8}}{4}{section*.9}
\contentsline {subsection}{\tocsubsection {}{}{Ch.2, \S 2.3, Exercise 8}}{4}{section*.10}
\contentsline {section}{\tocsection {}{}{References}}{4}{section*.11}
