\contentsline {section}{\tocsection {}{}{Chapter 7}}{2}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Ch.7, Exercise 19}}{2}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{Ch.7, Exercise 20}}{2}{section*.4}
\contentsline {subsection}{\tocsubsection {}{}{Ch.8, Exercise 2}}{2}{section*.5}
\contentsline {subsection}{\tocsubsection {}{}{Ch.8, Exercise 6}}{3}{section*.6}
\contentsline {subsection}{\tocsubsection {}{}{Ch.8, Exercise 10}}{3}{section*.7}
\contentsline {subsection}{\tocsubsection {}{}{Ch.8, Exercise 12}}{4}{section*.8}
\contentsline {subsection}{\tocsubsection {}{}{Ch.8, Exercise 14}}{4}{section*.9}
\contentsline {subsection}{\tocsubsection {}{}{Ch.8, Exercise 16}}{5}{section*.10}
\contentsline {subsection}{\tocsubsection {}{}{Ch.8, Exercise 18}}{5}{section*.11}
\contentsline {section}{\tocsection {}{}{References}}{5}{section*.12}
